

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Portfolio</title>

    <link rel="stylesheet" href="css/Indexpage.css">
</head>

<body>

    
    <header>
        <div class="logo">My Portfolio2</div>

        <nav>
            <a href="index.html">Home</a>
            <a href="Aboutpage.html">About</a>
            <a href="Skills.html">Skills</a>
            <a href="Projects.html">Projects</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>


  
    <section class="home">

        <div class="home-text">

            <p class="hello">HELLO, I'M </p>

            <h1>Alisha Pawar</h1>

            <h2>Web Developer</h2>

            <p>
                I create simple, attractive and user-friendly websites
                using HTML, CSS and JavaScript.
            </p>

            <a href="Projects.html" class="btn">View My Work</a>

        </div>


        <div class="home-image">
            <img src="images/profile.jpg" alt="My Profile Photo">
        </div>

    </section>


    
    <footer>
        <p>© 2026 My Portfolio | All Rights Reserved</p>
    </footer>

</body>
</html>
